<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY13</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Bungee+Spice&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Permanent+Marker&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
<h1>TYPOGRAPHY</h1>
<h2>Google Fonts</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nisi beatae doloremque in a, eveniet dignissimos quia cumque nesciunt cum delectus, reiciendis reprehenderit accusamus voluptas doloribus qui omnis voluptatum officiis!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos qui exercitationem suscipit soluta aliquam, facilis veritatis laudantium! Nulla repellat ea magnam nesciunt repudiandae aperiam maiores accusantium voluptate possimus sapiente?</p>

</body>
</html>